#server.port=8090

## Spring Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shopping_db?useSSL=false&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = careware@123

# Hibernate configuration
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
